JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0:1.0, 0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"title": "Edit"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"autoResizeMode": 0
						"rowHeight": 50
						"selectionForeground": sfield java.awt.Color black
						"selectionBackground": new java.awt.Color( 255, 255, 255, 255 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 214, 0"
					"$rowSpecs": "0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "contentPanel"
					"border": new javax.swing.border.TitledBorder( "Please input event ID you want to edit" )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "eventid"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Search"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "First"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 78, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Update"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Delete"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Last"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 545, 480 )
		} )
	}
}
