JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 800, 60 )
			"title": "Choose data source and add events"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 0, 0:1.0, 0, 0, 0:1.0"
					"$rowSpecs": "0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Data Source"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Choose Data Source"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Template"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
