JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "GTD GUI Chooser"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "60:1.0, 101:1.0, 0, 121:1.0, 60:1.0"
				"$rowSpecs": "0, 0, 0:1.0, 0:1.0, 0, 0:1.0, 0:1.0, 0:1.0, 0, 0"
				"$alignTop": true
				"$alignLeft": true
				"$hGap": 10
				"$vGap": 5
			} ) {
				name: "panel10"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\论文\\2019-2020毕业论文\\projectDM\\src\\image\\logo.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridwidth": 4
					"gridheight": 5
					"hAlign": 0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0"
					"$rowSpecs": "0:1.0, 0:1.0, 0:1.0, 0:1.0, 0:1.0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel1"
					"border": new javax.swing.border.TitledBorder( "Application" )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Query Event"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
						"focusable": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "Add Event"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
						"focusable": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Update Event"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
						"focusable": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "Delete Event"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
						"text": "Model"
						"focusable": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 4
					"gridy": 1
					"gridheight": 7
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "Risk Rating System for Terrorist Attacks."
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, -1, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "Version 1.0"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "(c) 2018-2019"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "Song Wei"
						"font": #SwingDerivedFont0
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 8
					"gridheight": 2
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"margin": new java.awt.Insets( 5, 2, 5, 0 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Settings"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": "Help"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu1"
						"text": "Codebook"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem3"
							"text": "Chinese"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem4"
							"text": "English"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem4ActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu2"
						"text": "About"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 495 )
		} )
	}
}
