JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Querying From GTD"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0:1.0, 0, 0, 0, 0, 0, 0"
					"$rowSpecs": "0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel1"
					"border": new javax.swing.border.TitledBorder( "Search Panel" )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Eventid"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Year"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox3"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "null"
							addElement( "null" )
							addElement( "1997" )
							addElement( "1998" )
							addElement( "1999" )
							addElement( "2000" )
							addElement( "2001" )
							addElement( "2002" )
							addElement( "2003" )
							addElement( "2004" )
							addElement( "2005" )
							addElement( "2006" )
							addElement( "2007" )
							addElement( "2008" )
							addElement( "2009" )
							addElement( "2010" )
							addElement( "2011" )
							addElement( "2012" )
							addElement( "2013" )
							addElement( "2014" )
							addElement( "2015" )
							addElement( "2016" )
							addElement( "2017" )
							addElement( "2018" )
							addElement( "2019" )
						}
						"background": new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Month"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox4"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "null"
							addElement( "null" )
							addElement( "0" )
							addElement( "1" )
							addElement( "2" )
							addElement( "3" )
							addElement( "4" )
							addElement( "5" )
							addElement( "6" )
							addElement( "7" )
							addElement( "8" )
							addElement( "9" )
							addElement( "10" )
							addElement( "11" )
							addElement( "12" )
						}
						"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Day"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 6
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox5"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "null"
							addElement( "null" )
							addElement( "0" )
							addElement( "1" )
							addElement( "2" )
							addElement( "3" )
							addElement( "4" )
							addElement( "5" )
							addElement( "6" )
							addElement( "7" )
							addElement( "8" )
							addElement( "9" )
							addElement( "10" )
							addElement( "11" )
							addElement( "12" )
							addElement( "13" )
							addElement( "14" )
							addElement( "15" )
							addElement( "16" )
							addElement( "17" )
							addElement( "18" )
							addElement( "19" )
							addElement( "20" )
							addElement( "21" )
							addElement( "22" )
							addElement( "23" )
							addElement( "24" )
							addElement( "25" )
							addElement( "26" )
							addElement( "27" )
							addElement( "28" )
							addElement( "29" )
							addElement( "30" )
							addElement( "31" )
						}
						"background": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "IDX"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Region"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 1
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox12"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "null"
							addElement( "null" )
							addElement( "North America" )
							addElement( "Central America & Caribbean" )
							addElement( "South America" )
							addElement( "East Asia" )
							addElement( "Southeast Asia" )
							addElement( "South Asia" )
							addElement( "Central Asia" )
							addElement( "Western Europe" )
							addElement( "Eastern Europe" )
							addElement( "Middle East & North Africa" )
							addElement( "Sub-Saharan Africa" )
							addElement( "Australasia & Oceania" )
						}
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox12ItemStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Country"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox6"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "null"
							addElement( "null" )
							addElement( "Canada" )
							addElement( "Mexico" )
							addElement( "United States" )
						}
						"background": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 5
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Target type"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 6
						"gridy": 1
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox10"
						"background": #Color0
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "null"
							addElement( "null" )
							addElement( "Business" )
							addElement( "Government (General)" )
							addElement( "Police" )
							addElement( "Military" )
							addElement( "Abortion Related" )
							addElement( "Airports & Aircraft" )
							addElement( "Government (Diplomatic)" )
							addElement( "Educational Institution" )
							addElement( "Food Or Water Supply" )
							addElement( "Journalists & Media" )
							addElement( "Maritime (Includes Ports And Maritime Facilities)" )
							addElement( "Ngo" )
							addElement( "Other" )
							addElement( "Private Citizens & Property" )
							addElement( "Religious Figures/Institutions" )
							addElement( "Telecommunication" )
							addElement( "Terrorists/Non-State Militias" )
							addElement( "Tourists" )
							addElement( "Transportation (Other Than Aviation)" )
							addElement( "Unknown" )
							addElement( "Utilities" )
							addElement( "Violent Political Parties" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 7
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "kill numbers"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"hAlign": 4
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0, 0:1.0, 0:1.0, 0:1.0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": ">="
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "spinner2"
							"model": new javax.swing.SpinnerNumberModel {
								minimum: 0
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "<="
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "spinner1"
							"model": new javax.swing.SpinnerNumberModel {
								minimum: 0
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "group name"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 2
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox11"
						"background": #Color0
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "null"
							addElement( "null" )
							addElement( "Unknown" )
							addElement( "14 K Triad" )
							addElement( "14 March Coalition" )
							addElement( "1920 Revolution Brigades" )
							addElement( "23 May Democratic Alliance (Algeria)" )
							addElement( "28s" )
							addElement( "313 Brigade (Syria)" )
							addElement( "A'chik Matgrik Elite Force (AMEF)" )
							addElement( "Aba Cheali Group" )
							addElement( "Abbala extremists" )
							addElement( "Abdul Ghani Kikli Militia" )
							addElement( "Abdul Qader Husseini Battalions of the Free Palestine movement" )
							addElement( "Abdullah Azzam Brigades" )
							addElement( "Abida Tribe" )
							addElement( "Abkhazian guerrillas" )
							addElement( "Abkhazian Separatists" )
							addElement( "Abu Abbas Brigade" )
							addElement( "Abu Amarah Battalion" )
							addElement( "Abu Bakr Unis Jabr Brigade" )
							addElement( "Abu Jaafar al-Mansur Brigades" )
							addElement( "Abu Nidal Organization (ANO)" )
							addElement( "Abu Obaida bin Jarrah Brigade" )
							addElement( "Abu Salim Martyr's Brigade" )
							addElement( "Abu Sayyaf Group (ASG)" )
							addElement( "Abu Tira (Central Reserve Forces)" )
							addElement( "Aceh Singkil Islamic Care Youth Students Association (PPI)" )
							addElement( "Achik Matgrik Army (AMA)" )
							addElement( "Achik National Cooperative Army (ANCA)" )
							addElement( "Achik National Liberation Army (ANLA)" )
							addElement( "Achik National Volunteer Council (ANVC)" )
							addElement( "Achik National Volunteer Council-B (ANVC-B)" )
							addElement( "Achik Songna An'pachakgipa Kotok (ASAK)" )
							addElement( "Achik Tiger Force" )
							addElement( "Adan Abyan Islamic Army (AAIA)" )
							addElement( "Adan-Abyan Province of the Islamic State" )
							addElement( "Adivasi Cobra Militants of Assam (ACMA)" )
							addElement( "Adivasi National Liberation Army (ANLA)" )
							addElement( "Adivasi People's Army (APA)" )
							addElement( "Afar Revolutionary Democratic Unity Front" )
							addElement( "Afghan Revolutionary Front" )
							addElement( "Afghans" )
							addElement( "Africa Marine Commando" )
							addElement( "Agwelek Forces" )
							addElement( "Ahfad al-Sahaba-Aknaf Bayt al-Maqdis" )
							addElement( "Ahle Sunnat Wal Jamaat (ASWJ-Pakistan)" )
							addElement( "Ahlu-sunah Wal-jamea (Somalia)" )
							addElement( "Ahmad Luebaesa Group" )
							addElement( "Ahneish Militia" )
							addElement( "Ahrar Al-Jalil (Free People of the Galilee)" )
							addElement( "Ahrar al-Sham" )
							addElement( "Aibed Er-Rahman katibet" )
							addElement( "Aisha Umm-al Mouemeneen (Brigades of Aisha)" )
							addElement( "Aitarak Militia" )
							addElement( "Ajnad al-Sham" )
							addElement( "Ajnad Misr" )
							addElement( "Akhil Terai Mukti Morcha (ATMM)" )
							addElement( "Akhilesh Singh Gang" )
							addElement( "Al Bayda Province of the Islamic State" )
							addElement( "Al Zawahiri Loyalists" )
							addElement( "Al-Ahwaz Arab People's Democratic Front" )
							addElement( "Al-Aqsa Martyrs Brigade" )
							addElement( "Al-Arifeen" )
							addElement( "Al-Ashtar Brigades" )
							addElement( "Al-Badr" )
							addElement( "Al-Bakazim" )
							addElement( "Al-Fajr" )
							addElement( "Al-Faruq Militia" )
							addElement( "Al-Fatah" )
							addElement( "Al-Fateh Al-Jadid" )
							addElement( "Al-Fatihin Army (AFA)" )
							addElement( "Al-Furqan (Tunisia)" )
							addElement( "Al-Furqan Brigades" )
							addElement( "Al-Gama'at al-Islamiyya (IG)" )
							addElement( "Al-Hamas Mujahideen" )
							addElement( "Al-Haramayn Brigades" )
							addElement( "Al-Haydariyah Battalion" )
							addElement( "Al-Herak Al-Tihami Movement" )
							addElement( "Al-Intiqami al-Pakistani" )
							addElement( "Al-Islah Party" )
							addElement( "Al-Ittihaad al-Islami (AIAI)" )
							addElement( "Al-Jihad (Pakistan)" )
							addElement( "Al-Jub Tribe" )
							addElement( "Al-Khobar" )
							addElement( "Al-Ma'unah" )
							addElement( "Al-Madani Brigade" )
							addElement( "Al-Madina" )
							addElement( "Al-Mansoorian" )
							addElement( "Al-Mua'qi'oon Biddam Brigade (Those who Sign with Blood)" )
							addElement( "Al-Mujahedin Brigades (Palestine)" )
							addElement( "Al-Mus'abi Tribe" )
							addElement( "Al-Naqshabandiya Army" )
							addElement( "Al-Nasir Army (Syria)" )
							addElement( "Al-Nasireen Group" )
							addElement( "Al-Nasirin (India)" )
							addElement( "Al-Nawaz" )
							addElement( "Al-Nusrah Front" )
							addElement( "Al-Qaida" )
							addElement( "Al-Qaida in Iraq" )
							addElement( "Al-Qaida in Lebanon" )
							addElement( "Al-Qaida in Saudi Arabia" )
							addElement( "Al-Qaida in the Arabian Peninsula (AQAP)" )
							addElement( "Al-Qaida in the Indian Subcontinent" )
							addElement( "Al-Qaida in the Islamic Maghreb (AQIM)" )
							addElement( "Al-Qaida in Yemen" )
							addElement( "Al-Qaida Kurdish Battalions (AQKB)" )
							addElement( "Al-Qaida Network for Southwestern Khulna Division" )
							addElement( "Al-Qaida Organization for Jihad in Sweden" )
							addElement( "Al-Qaqa Brigade" )
							addElement( "Al-Saadawi Militia" )
							addElement( "Al-Sawaiq Brigade" )
							addElement( "Al-Shabaab" )
							addElement( "Al-Shabaab al-Mu'minin" )
							addElement( "Al-Sham Legion" )
							addElement( "Al-Shuda Brigade" )
							addElement( "Al-Sunna wal Jamma" )
							addElement( "Al-Toaiman Tribesmen" )
							addElement( "Al-Umar Mujahideen" )
							addElement( "Al-Ummah" )
							addElement( "Al-Yakin Mujahidin" )
							addElement( "Al-Zaidi Tribe - Mareb" )
							addElement( "Al-Zawiya Syndicates Council" )
							addElement( "Al-Zintan Revolutionaries' Military Council" )
							addElement( "Albanian extremists" )
							addElement( "Albanian National Army (ANA)" )
							addElement( "Albanian Separatists" )
							addElement( "Alcubar group" )
							addElement( "Alde Hemendik Movement" )
							addElement( "Aleppo Fatah Operations Room" )
							addElement( "Alex Boncayao Brigade (ABB)" )
							addElement( "Alexandros Grigoropoulos Anarchist Attack Group" )
							addElement( "Algeria Province of the Islamic State" )
							addElement( "Algerian Islamic Extremists" )
							addElement( "Algerian Moslem Fundamentalists" )
							addElement( "All Assam Revolutionary Army (AARA)" )
							addElement( "All Burma Students' Democratic Front (ABSDF)" )
							addElement( "All Ethiopian Unity Party (AEUP)" )
							addElement( "All India Anna Dravida Munetra Kazgan Party" )
							addElement( "All Kamatapur Liberation Force" )
							addElement( "All Nepal National Free Student Union-Revolutionary" )
							addElement( "All Tripura Tiger Force (ATTF)" )
							addElement( "Alliance of Patriots for a Free and Sovereign Congo (APCLS)" )
							addElement( "Allied Democratic Forces (ADF)" )
							addElement( "Allied Democratic Forces of Guinea (RDFG)" )
							addElement( "Amal" )
							addElement( "Amazigh Islamic Front" )
							addElement( "Ambazonia Defense Forces (ADF)" )
							addElement( "Amr Bil Maroof Wa Nahi Anil Munkir" )
							addElement( "Anarchist Action (CA / United States)" )
							addElement( "Anarchist Anti-Capitalist Action Group" )
							addElement( "Anarchist Attack Consortium" )
							addElement( "Anarchist Cell Acca (C.A.A.)" )
							addElement( "Anarchist Collective of Kallithea-Moschato" )
							addElement( "Anarchist Commando Nestor Makhno Group" )
							addElement( "Anarchist Faction" )
							addElement( "Anarchist Liberation Brigade" )
							addElement( "Anarchist Revolt Against Exiled Gendarmes" )
							addElement( "Anarchist Squad" )
							addElement( "Anarchist Struggle" )
							addElement( "Anarchists" )
							addElement( "Anarchists Attack Team" )
							addElement( "Anarkista Jorge Banos Front of the Everyone For The Homeland Movement (MTP)" )
							addElement( "Anas al-Dabbashi Brigade" )
							addElement( "Anbar Salvation Council" )
							addElement( "Andres Castro United Front" )
							addElement( "Angola Rebels" )
							addElement( "Angry Brigade" )
							addElement( "Angry Brigade (Italy)" )
							addElement( "Angry Foxes Cell" )
							addElement( "Aniban ng Ayaw sa Komunista (ANAK) " )
							addElement( "Animal Liberation Front (ALF)" )
							addElement( "Animal Rights extremists" )
							addElement( "Animal Rights Militia" )
							addElement( "Anonymous Underground Movement (MCA)" )
							addElement( "Ansar Al Sunnah (Palestine)" )
							addElement( "Ansar al-Din" )
							addElement( "Ansar al-Din Front" )
							addElement( "Ansar al-Dine (Mali)" )
							addElement( "Ansar al-Furqan" )
							addElement( "Ansar al-Imam Musa al-Sadr" )
							addElement( "Ansar al-Islam" )
							addElement( "Ansar al-Islam (Burkina Faso)" )
							addElement( "Ansar al-Islam (Egypt)" )
							addElement( "Ansar al-Jihad" )
							addElement( "Ansar Al-Khilafa (Philippines)" )
							addElement( "Ansar al-Sharia (Libya)" )
							addElement( "Ansar al-Sharia (Pakistan)" )
							addElement( "Ansar al-Sharia (Tunisia)" )
							addElement( "Ansar al-Sharia Operations Room (Syria)" )
							addElement( "Ansar al-Sunna" )
							addElement( "Ansar al-Sunna (Mozambique)" )
							addElement( "Ansar al-Tahwid wal Sunna" )
							addElement( "Ansar Bayt al-Maqdis (Ansar Jerusalem)" )
							addElement( "Ansar Ghazwat-ul-Hind" )
							addElement( "Ansar Sarallah" )
							addElement( "Ansar Wa Mohajir (Pakistan)" )
							addElement( "Ansaru (Jama'atu Ansarul Muslimina Fi Biladis Sudan)" )
							addElement( "Ansaru ash-Sharia (Russia)" )
							addElement( "Ansarul Islam (Pakistan)" )
							addElement( "Ansarullah Bangla Team" )
							addElement( "Antagonistic Nuclei of the New Urban Guerrilla" )
							addElement( "Anti-Abortion extremists" )
							addElement( "Anti-Apostate Movement Alliance (AGAP)" )
							addElement( "Anti-Arab extremists" )
							addElement( "Anti-Balaka Militia" )
							addElement( "Anti-Capitalist Action" )
							addElement( "Anti-Christian extremists" )
							addElement( "Anti-Clerical Pro-Sex Toys Group" )
							addElement( "Anti-Communist Command (KAK)" )
							addElement( "Anti-Democratic Struggle" )
							addElement( "Anti-Environmentalists" )
							addElement( "Anti-Gentrification Front" )
							addElement( "Anti-Government extremists" )
							addElement( "Anti-Government Group" )
							addElement( "Anti-Government Guerrillas" )
							addElement( "Anti-Gun Control extremists" )
							addElement( "Anti-Immigrant extremists" )
							addElement( "Anti-Imperialist Commando" )
							addElement( "Anti-Imperialist Territorial Nuclei (NTA)" )
							addElement( "Anti-Independence extremists" )
							addElement( "Anti-Israeli extremists" )
							addElement( "Anti-Kim Jong-il extremists" )
							addElement( "Anti-LGBT extremists" )
							addElement( "Anti-Liberal extremists" )
							addElement( "Anti-Muslim extremists" )
							addElement( "Anti-Nuclear extremists" )
							addElement( "Anti-Park extremists" )
							addElement( "Anti-Police extremists" )
							addElement( "Anti-Racist Guerrilla Nuclei" )
							addElement( "Anti-Republican extremists" )
							addElement( "Anti-Semitic extremists" )
							addElement( "Anti-Sikh extremists" )
							addElement( "Anti-State Action" )
							addElement( "Anti-State Justice" )
							addElement( "Anti-State Proletarian Nuclei" )
							addElement( "Anti-Trump extremists" )
							addElement( "Anti-United States extremists" )
							addElement( "Anti-White extremists" )
							addElement( "Anti-Yanukovych extremists" )
							addElement( "Anti-Zionist Movement" )
							addElement( "Apella" )
							addElement( "Aqmur" )
							addElement( "Arab Movement of Azawad (MAA)" )
							addElement( "Arab People's Group" )
							addElement( "Arab Socialist Baath Party of Iraq" )
							addElement( "Arab-Israeli extremists" )
							addElement( "Arakan Army (AA)" )
							addElement( "Arakan Liberation Party (ALP)" )
							addElement( "Arakan Rohingya Salvation Army (ARSA)" )
							addElement( "Arauco Malleco Coordinating Group (CAM) - Chile" )
							addElement( "Arbav Martyrs of Khuzestan" )
							addElement( "Ariska Brodraskapet (Aryan Brotherhood)" )
							addElement( "Arm na Poblachta' (Army of the Republic)" )
							addElement( "Armata Corsa" )
							addElement( "Armata di Liberazione Naziunale (ALN)" )
							addElement( "Armed Forces for National Salvation - Army of the People (FASN-EP)" )
							addElement( "Armed Forces of the Chechen Republic of Ichkeria" )
							addElement( "Armed Forces Revolutionary Council (AFRC)" )
							addElement( "Armed Group for the Defence of the People" )
							addElement( "Armed Islamic Group (GIA)" )
							addElement( "Armed People" )
							addElement( "Armed Revolutionary Action (ENEDRA)" )
							addElement( "Armed Revolutionary Left (IRA)" )
							addElement( "Armed Vanguards of a Second Mohammed Army" )
							addElement( "Armenian extremists" )
							addElement( "Armenian nationalists" )
							addElement( "Army of God" )
							addElement( "Army of Islam" )
							addElement( "Army of State Liberators" )
							addElement( "Army of the Republic of Ilirida" )
							addElement( "Army of the Tribes" )
							addElement( "Arsonists for Social Cohesion" )
							addElement( "Aryan Nation" )
							addElement( "Asa'ib Ahl al-Haqq" )
							addElement( "Asbat al-Ansar" )
							addElement( "Association of Mobil Spill Affected Communities (AMSAC)" )
							addElement( "Association Totalement Anti-Guerre (ATAG)" )
							addElement( "Athens and Thessaloniki Arsonist Nuclei" )
							addElement( "Attack Teams for the Dissolution of the Nation (Greece)" )
							addElement( "Authenticity and Development Front" )
							addElement( "Autonomous Decorators" )
							addElement( "Avengers of the Infants" )
							addElement( "Awami League" )
							addElement( "Awdal Regional Administration Army (ARAA)" )
							addElement( "Ayesha bint al-Sadiq Brigade" )
							addElement( "Azawad National Liberation Movement (MNLA)" )
							addElement( "Baathist extremists" )
							addElement( "Bab Tajura Brigade" )
							addElement( "Baba Ladla Gang" )
							addElement( "Babbar Khalsa International (BKI)" )
							addElement( "Baby Liberation Army" )
							addElement( "Bachama extremists" )
							addElement( "Badr Brigades" )
							addElement( "Bahoz" )
							addElement( "Bahrain Province of the Islamic State" )
							addElement( "Balakhani Group" )
							addElement( "Baloch Liberation Army (BLA)" )
							addElement( "Baloch Liberation Front (BLF)" )
							addElement( "Baloch Liberation Tigers (BLT)" )
							addElement( "Baloch Militant Defense Army" )
							addElement( "Baloch Mussalah Diffah Tanzim (BMDT)" )
							addElement( "Baloch National Liberation Front" )
							addElement( "Baloch Nationalists" )
							addElement( "Baloch Republican Army (BRA)" )
							addElement( "Baloch Republican Guards (BRG)" )
							addElement( "Baloch Republican Party" )
							addElement( "Baloch Waja Liberation Army (BWLA)" )
							addElement( "Baloch Young Tigers (BYT)" )
							addElement( "Balochistan Liberation United Front (BLUF)" )
							addElement( "Balochistan National Army" )
							addElement( "Bandits" )
							addElement( "Bangalee Somo Odhikar Andolon" )
							addElement( "Bangladesh Nationalist Party (BNP)" )
							addElement( "Bangladesh Sarbahara Party" )
							addElement( "Bangladesh Tiger Force" )
							addElement( "Bangsamoro Islamic Freedom Movement (BIFM)" )
							addElement( "Bangsamoro National Liberation Army" )
							addElement( "Bani Jaber tribe" )
							addElement( "Banner of Islam" )
							addElement( "Banyamulenge rebels" )
							addElement( "Barak Valley Tiger Force (BVTF)" )
							addElement( "Barisan Revolusi Nasional (BRN)" )
							addElement( "Barq al-Nasser Brigade" )
							addElement( "Barqa Province of the Islamic State" )
							addElement( "Base Movement" )
							addElement( "Basque extremists" )
							addElement( "Basque Fatherland and Freedom (ETA)" )
							addElement( "Basque Separatists" )
							addElement( "Bedouin Israeli extremists" )
							addElement( "Bedouin Movement (Sudan)" )
							addElement( "Bedouin tribesmen" )
							addElement( "Beja Congress" )
							addElement( "Beli Orlovi (White Eagles)" )
							addElement( "Bengali Sangram Mukti Bahini" )
							addElement( "Bengali Tiger Force (BTF)" )
							addElement( "Benghazi Defense Brigades (BDB)" )
							addElement( "Benishangul Gumuz People's Liberation Movement" )
							addElement( "Berom Militants" )
							addElement( "Bersatu" )
							addElement( "Besi Merah Putih Militia" )
							addElement( "Bharatiya Janata Party" )
							addElement( "Bhisan Himali Bag" )
							addElement( "Bhittani tribe" )
							addElement( "Bhumi Uchched Pratirodh Committee (BUPC)" )
							addElement( "Biafra Zionist Movement (BZM)" )
							addElement( "Bilal Badr Group" )
							addElement( "Bini-Oru" )
							addElement( "Birsa Commando Force (BCF)" )
							addElement( "Biswabhumi Sena Bishal Nepal" )
							addElement( "Black and Red Anarchist and Anti-Authoritarians Initiative (Greece)" )
							addElement( "Black Eagles" )
							addElement( "Black Hawks (Anti-Wahhabists)" )
							addElement( "Black Hebrew Israelites" )
							addElement( "Black Star" )
							addElement( "Black Widows" )
							addElement( "Bodo Liberation Tigers (BLT)" )
							addElement( "Bodo People's Front (BPF)" )
							addElement( "Bodu Bala Sena" )
							addElement( "Boko Haram" )
							addElement( "Borana bandits" )
							addElement( "Borderless Solidarity Cell (BSC)" )
							addElement( "Breton Liberation Front (FLB)" )
							addElement( "Brigade of al-Mukhtar al-Thaqafi" )
							addElement( "Brigades of Iman Hassan-al-Basri" )
							addElement( "Brigades of Imprisoned Sheikh Omar Abdel-Rahman" )
							addElement( "Bru Democratic Front of Mizoram (BDFM)" )
							addElement( "Bru National Liberation Front (BNLF)" )
							addElement( "Buddhist Monks" )
							addElement( "Bunda Dia Kongo (BDK)" )
							addElement( "Cambodian Freedom Fighters (CFF)" )
							addElement( "Cannibal Army" )
							addElement( "Caspian Group" )
							addElement( "Catholic Reaction Force" )
							addElement( "Caucasus Emirate" )
							addElement( "Caucasus Province of the Islamic State" )
							addElement( "CCCCC" )
							addElement( "Cells of Direct Attack - Living Waste Group" )
							addElement( "Chakma tribal group" )
							addElement( "Chama Pueblo en Rebelion" )
							addElement( "Chechen Rebels" )
							addElement( "Children of November" )
							addElement( "Chin National Army" )
							addElement( "Christian extremists" )
							addElement( "Christian State-Holy Rus" )
							addElement( "Chukakuha (Middle Core Faction)" )
							addElement( "Chukakuha Revolutionary Army" )
							addElement( "Citizen's Rights Protection Volunteers" )
							addElement( "Citizens for Constitutional Freedom" )
							addElement( "Civic United Front (CUF)" )
							addElement( "Civil Association for Peace in Colombia, Asocipaz" )
							addElement( "Civil Defense Force (CDF)" )
							addElement( "Civil Protection Units (YPS)" )
							addElement( "Civil War Veterans" )
							addElement( "Civilian Defense" )
							addElement( "Civilian Joint Task Force (JTF)" )
							addElement( "Clandestini Corsi" )
							addElement( "Coalition for Unity and Democracy (CUD)" )
							addElement( "Coalition to Save the Preserves (CSP)" )
							addElement( "Colombian Patriotic Resistance" )
							addElement( "Colonel Albert Kahasha Militia" )
							addElement( "Colonel Karuna Faction" )
							addElement( "Comando Autónomo Voltaire Argandoña" )
							addElement( "Comando Malvinas Argentinas" )
							addElement( "Combat 18" )
							addElement( "Comite d'Action Viticole" )
							addElement( "Communist Party of India - Maoist (CPI-Maoist)" )
							addElement( "Communist Party of India- Marxist" )
							addElement( "Communist Party of India- Marxist-Leninist" )
							addElement( "Communist Party of Nepal - Maoist (CPN-Maoist-Chand)" )
							addElement( "Communist Party of Nepal (People's War Group)" )
							addElement( "Communist Party of Nepal- Maoist (CPN-M)" )
							addElement( "Communist Party of Nepal- Unified Marxist-Leninist (CPN-UML)" )
							addElement( "Communist Party of Nepal-Maoist (Baidya)" )
							addElement( "Communists" )
							addElement( "Concerned Militant Leaders (CML)" )
							addElement( "Congolese Democratic Coalition" )
							addElement( "Congolese Patriotic Resistence-Patriotic Armed Forces (Pareco/FAP)" )
							addElement( "Congolese Rally for Democracy (RCD)" )
							addElement( "Conqueror Army" )
							addElement( "Conscientious Arsonists (CA)" )
							addElement( "Conspiracy of Cells of Fire" )
							addElement( "Conspiracy of Vengeful Arsonists" )
							addElement( "Continuity Irish Republican Army (CIRA)" )
							addElement( "Convention of Patriots for Justice and Peace" )
							addElement( "Coordination Committee (CORCOM)" )
							addElement( "Coordination of Azawad Movements (CMA)" )
							addElement( "Core Conspirators for the Extension of Chaos (Núcleo de Conspiradores por la Extensión de Kaos)" )
							addElement( "Corsican National Liberation Front (FLNC)" )
							addElement( "Corsican National Liberation Front- Historic Channel" )
							addElement( "Corsican Nationalists" )
							addElement( "Corsican Separatists" )
							addElement( "Cossack Separatists" )
							addElement( "Council for Justice in Azawad" )
							addElement( "Council for the Destruction of Order" )
							addElement( "Court Reform extremists" )
							addElement( "Croat Democratic Union" )
							addElement( "Crypteia" )
							addElement( "CSS Movement" )
							addElement( "Cuban Exiles" )
							addElement( "Cyrenaica Self-Defense Force" )
							addElement( "Dagestani Shari'ah Jamaat" )
							addElement( "Dashmesh Regiment" )
							addElement( "David Yau Yau Militia" )
							addElement( "Dayak gang" )
							addElement( "Death Squad" )
							addElement( "Death Squad (Iraq)" )
							addElement( "Deccan Mujahideen" )
							addElement( "Defenders of the Nation's Sovereignty" )
							addElement( "Delta Democratic Militia" )
							addElement( "Democratic Front for the Liberation of Palestine (DFLP)" )
							addElement( "Democratic Front for the Liberation of Rwanda (FDLR)" )
							addElement( "Democratic Front of the Central African People (FDPC)" )
							addElement( "Democratic Iraqi Opposition of Germany" )
							addElement( "Democratic Karen Buddhist Army (DKBA)" )
							addElement( "Democratic Movement for the Liberation of the Eritrean Kunamas (DMLEK)" )
							addElement( "Democratic Youth Federation of India (DYFI)" )
							addElement( "Deniers of Holidays" )
							addElement( "Detonators of Social Uprisings" )
							addElement( "Devrimici Halk Kurtulus Cephesi (DHKP/C)" )
							addElement( "Didier Ratsiraka's Militia" )
							addElement( "Dima Halao Daoga (DHD)" )
							addElement( "Dima Hasao National Army" )
							addElement( "Diraa al-Shahbaa Rebel Brigade" )
							addElement( "Dissident" )
							addElement( "Dissident Republican Guard" )
							addElement( "Dissident Republicans" )
							addElement( "Diyala Salvation Council" )
							addElement( "Donetsk People's Republic" )
							addElement( "Donskoy Army" )
							addElement( "Draa El Mizan Seriat" )
							addElement( "Dravidar Viduthalai Kazhagam (DVK)" )
							addElement( "Dynamic Youth Forum" )
							addElement( "Earth Liberation Front (ELF)" )
							addElement( "East Turkistan Liberation Organization" )
							addElement( "Eastern Turkistan Islamic Movement (ETIM)" )
							addElement( "Economic Freedom Fighters" )
							addElement( "Ed'daoua Es'salafia Lilqadha" )
							addElement( "Egbema National Front" )
							addElement( "Egbesu Youths of the Bayelsa" )
							addElement( "Egyptian Tawhid and Jihad" )
							addElement( "Egyptians" )
							addElement( "Ejercito Revolucionario Guevarista (Guevarist Revolutionary Army)" )
							addElement( "El-Feth katibat" )
							addElement( "English Defense League (EDL)" )
							addElement( "Enraged Revolutionaries" )
							addElement( "Environmentalists" )
							addElement( "Enyele Militia" )
							addElement( "Epanastatiki Anatropi (Revolutionary Overthrow)" )
							addElement( "Equilibrio Nacional" )
							addElement( "Eritrean Salvation Front (ESF)" )
							addElement( "Erotic Anti-authority Cells" )
							addElement( "Ethiopians" )
							addElement( "Etnocacerista Movement" )
							addElement( "Extremists" )
							addElement( "Face to Face (Face-a-Face)" )
							addElement( "Fajr al-Umma Brigade" )
							addElement( "Fanmi Lavalas" )
							addElement( "Farmer's Movement of the Philippines (KMP)" )
							addElement( "Fatah al-Islam" )
							addElement( "Fatah Hawks" )
							addElement( "Fatherland" )
							addElement( "Fatherland and Liberty Nationalist Front (FNPL - Frente Nacionalista Patria y Libertad FNPL)" )
							addElement( "Fatoni Warriors" )
							addElement( "February 14th Movement" )
							addElement( "February 17 Martyrs Brigade" )
							addElement( "Fedayeen Imam Mahdi" )
							addElement( "Federation of Students and Scholars of Cote d'Ivoire (FESCI)" )
							addElement( "Feminist extremists" )
							addElement( "Fetullah Terrorist Organization" )
							addElement( "Fezzan Province of the Islamic State" )
							addElement( "Fight Against Authority" )
							addElement( "Fight Xenophobia" )
							addElement( "Fighters of Democratic Latvia" )
							addElement( "Fighting For Freedom Coalition (FFFC-Ottawa)" )
							addElement( "Fighting Guerrilla Formation" )
							addElement( "Fire and Flame for the Police (FFdP)" )
							addElement( "First Capital Command (PCC)" )
							addElement( "First of October Antifascist Resistance Group (GRAPO)" )
							addElement( "Forbidden Blockade (Greece)" )
							addElement( "Force Etudiante Critique" )
							addElement( "Forces for the Defense of Democracy (FDD)" )
							addElement( "Forces for the Unification of the Central African Republic (FIRCA)" )
							addElement( "Forest Brothers" )
							addElement( "Former Soldiers/Police" )
							addElement( "Four Martyrs Brigade" )
							addElement( "Free Aceh Movement (GAM)" )
							addElement( "Free and Democratic Society of Eastern Kurdistan (KODAR)" )
							addElement( "Free Balochistan Army (FBA)" )
							addElement( "Free Democratic People's Government of Laos" )
							addElement( "Free Libya Martyrs Brigade" )
							addElement( "Free Network South (Freies Netz Sued)" )
							addElement( "Free Papua Movement (OPM-Organisasi Papua Merdeka)" )
							addElement( "Free Syrian Army" )
							addElement( "Free Vietnam Movement" )
							addElement( "Freedom Eagles of Africa" )
							addElement( "Freital Group" )
							addElement( "French Armed Islamic Front" )
							addElement( "Friendly Company" )
							addElement( "Friends of Freedom" )
							addElement( "Friends of Loukanikos" )
							addElement( "Front for Peace and Reconciliation (FRP)" )
							addElement( "Front for the Liberation of Cabinda / Cabinda Armed Forces (FLEC-FAC)" )
							addElement( "Front for the Liberation of the Enclave of Cabinda (FLEC)" )
							addElement( "Front for the Restoration of Unity and Democracy" )
							addElement( "Fuerzas Armadas Revolucionarias del Pueblo (FARP)" )
							addElement( "Fuerzas Autonómicas y Destructivas León Czolgoscz" )
							addElement( "Fulani extremists" )
							addElement( "Fundamentalists" )
							addElement( "Future movement (Lebanon)" )
							addElement( "Gangs of Conscience" )
							addElement( "Garo National Liberation Army" )
							addElement( "Gathering to Aid the Oppressed" )
							addElement( "Gazteriak" )
							addElement( "Gbagbo Loyalists" )
							addElement( "Georgian extremists" )
							addElement( "Georgian Militants" )
							addElement( "German Resistance Movement" )
							addElement( "Ghniwah Militia" )
							addElement( "Gholam Yahya Akbar" )
							addElement( "Gilad Shalhevet Brigades" )
							addElement( "Global Intifada" )
							addElement( "God's Army" )
							addElement( "Golden Dawn" )
							addElement( "Gono Bahini (GB)" )
							addElement( "Good Vision Party (India)" )
							addElement( "Gorkha Janmukti Morcha (GJM)" )
							addElement( "Gorkha Liberation Army (GLA)" )
							addElement( "Government Supporters" )
							addElement( "Great Eastern Islamic Raiders Front (IBDA-C)" )
							addElement( "Greater Damascus Operations Room" )
							addElement( "Grey Wolves" )
							addElement( "Group of Carlo Giuliani" )
							addElement( "Group of Popular Fighters" )
							addElement( "Group of the Fatima Church Attack" )
							addElement( "Groups for Dissemination of Revolutionary Theory and Action" )
							addElement( "Groups of Martyr Baha Eleyan" )
							addElement( "Grozny Jamaat" )
							addElement( "Grupo de Combatientes Populares" )
							addElement( "Guadalcanal Liberation Army" )
							addElement( "Guadalcanal Liberation Front (GLF)" )
							addElement( "Guerrillas" )
							addElement( "Gugama Youth Federation" )
							addElement( "Gulf Cartel" )
							addElement( "Gunib Group" )
							addElement( "Gunmen" )
							addElement( "Habi's Er'roub seriat" )
							addElement( "Habr Gedir Clan" )
							addElement( "Hadramawt Province of the Islamic State" )
							addElement( "Hadramawt Tribes Alliance" )
							addElement( "Hafeez Brohi Group" )
							addElement( "Hafiz Gul Bahadur Group" )
							addElement( "Haftar Militia" )
							addElement( "Haika" )
							addElement( "Haji Fateh" )
							addElement( "Halqa-e-Mehsud" )
							addElement( "Hamas (Islamic Resistance Movement)" )
							addElement( "Hamza Combat Group against Atheism and Heresy" )
							addElement( "Haqqani Network" )
							addElement( "Harakat al-Nujaba" )
							addElement( "Harakat Ansar Iran (HAI)" )
							addElement( "Harakat ul-Mujahidin (HuM)" )
							addElement( "Harakat ul-Mujahidin Al-Almi" )
							addElement( "Harkatul Jihad-e-Islami" )
							addElement( "Hasam Movement" )
							addElement( "Hassan Mabkhut Group" )
							addElement( "Hay Andalus Defense Operations Room" )
							addElement( "Hay'at Tahrir al-Sham" )
							addElement( "Hekla Reception Committee-Initiative for More Social Eruptions" )
							addElement( "Hells Angels" )
							addElement( "Hezbollah" )
							addElement( "Hezbollah Palestine" )
							addElement( "High Council for the Unity of Azawad (HCUA)" )
							addElement( "Hijaz Province of the Islamic State" )
							addElement( "Hill Tiger Force (HTF)" )
							addElement( "Himali Tigers" )
							addElement( "Hindu extremists" )
							addElement( "Hindu Illaignar Sena" )
							addElement( "Hindu Morcha Nepal" )
							addElement( "Hizb al-Tahrir al-Islami (HT)" )
							addElement( "Hizb-I-Islami" )
							addElement( "Hizballah-Iraq" )
							addElement( "Hizbul al Islam (Somalia)" )
							addElement( "Hizbul Mujahideen (HM)" )
							addElement( "Hmar People's Convention-Democracy (HPC-D)" )
							addElement( "Hofstad Network" )
							addElement( "Holders of the Black Banners" )
							addElement( "Hoodie Wearers" )
							addElement( "Houthi extremists (Ansar Allah)" )
							addElement( "Human Rights Renewal Movement (Renovacion por los Derechos Humanos)" )
							addElement( "Hushaysh Tribal Members" )
							addElement( "Hutu extremists" )
							addElement( "Hutus Former Soldiers" )
							addElement( "Hynniewtrep National Liberation Council (HNLC)" )
							addElement( "Iconoclasts" )
							addElement( "Ijaw extremists" )
							addElement( "Illuminating Paths of Solidarity" )
							addElement( "Imam Hussein Brigade" )
							addElement( "Imam Shamil Battalion" )
							addElement( "Incel extremists" )
							addElement( "Incendiary Committee of Solidarity for Detainees" )
							addElement( "Indian Mujahideen" )
							addElement( "Indigenous People of Biafra (IPOB)" )
							addElement( "Indigenous People's Federal Army (IPFA)" )
							addElement( "Indigenous People's Front of Tripura (IPFT)" )
							addElement( "Individuals Tending Toward Savagery" )
							addElement( "Informal Anarchist Federation" )
							addElement( "Informal Feminist Commando for Anti-authoritarian Action" )
							addElement( "Ingush Rebels" )
							addElement( "Initiative de Resistance Internationaliste" )
							addElement( "Insurgents" )
							addElement( "International Revolutionary Front" )
							addElement( "International Solidarity" )
							addElement( "Intifada Martyrs" )
							addElement( "Iparretarrak (IK)" )
							addElement( "Iraq's Jihadist Leagues" )
							addElement( "Iraqi extremists" )
							addElement( "Iraqi Islamic Vanguards for National Salvation (IIVNS)" )
							addElement( "Iraqi Sunni Extremists" )
							addElement( "Irish National Liberation Army (INLA)" )
							addElement( "Irish Republican Army (IRA)" )
							addElement( "Irish Republican Extremists" )
							addElement( "Irrintzi" )
							addElement( "Isatabu Freedom Movement (IFM)" )
							addElement( "Islambouli Brigades of al-Qaida" )
							addElement( "Islami Jamiat-e-Talaba (IJT)" )
							addElement( "Islamic Army in Iraq (al-Jaish al-Islami fi al-Iraq)" )
							addElement( "Islamic Companies" )
							addElement( "Islamic Courts Union (ICU)" )
							addElement( "Islamic Defenders' Front (FPI)" )
							addElement( "Islamic Fateh" )
							addElement( "Islamic Front" )
							addElement( "Islamic Front (Syria)" )
							addElement( "Islamic Jihad Brigades" )
							addElement( "Islamic Jihad Group (IJG)" )
							addElement( "Islamic Jihad Organization (Yemen)" )
							addElement( "Islamic Jihad Union (Uzbekistan)" )
							addElement( "Islamic Movement (Nigeria)" )
							addElement( "Islamic Movement for the Liberation of Raja" )
							addElement( "Islamic Movement of Iraqi Mujahidin" )
							addElement( "Islamic Movement of Kashmir" )
							addElement( "Islamic Movement of Uzbekistan (IMU)" )
							addElement( "Islamic Party (Somalia)" )
							addElement( "Islamic Shashantantra Andolon (ISA)" )
							addElement( "Islamic State in Bangladesh" )
							addElement( "Islamic State in Egypt" )
							addElement( "Islamic State in the Greater Sahara (ISGS)" )
							addElement( "Islamic State of Iraq (ISI)" )
							addElement( "Islamic State of Iraq and the Levant (ISIL)" )
							addElement( "Islamic Swords of Justice in the Land of Ribat" )
							addElement( "Islamic Tendency" )
							addElement( "Islamic Unification Movement" )
							addElement( "Islamic Youth Shura Council" )
							addElement( "Islamist extremists" )
							addElement( "Israeli extremists" )
							addElement( "Israeli settlers" )
							addElement( "Itsekiri" )
							addElement( "Izberbash Gang" )
							addElement( "Jabha East Africa" )
							addElement( "Jacinto Araujo Internationalist Rebel Insurrectionist Brigade" )
							addElement( "Jadid Al-Qaida Bangladesh (JAQB)" )
							addElement( "Jai Shri Ram Hindu Bhai Group" )
							addElement( "Jaime Bateman Cayon Group (JBC)" )
							addElement( "Jaish al-Adl" )
							addElement( "Jaish al-Fatah (Syria)" )
							addElement( "Jaish al-Islam (Libya)" )
							addElement( "Jaish al-Muhajireen wal-Ansar (Muhajireen Army)" )
							addElement( "Jaish al-Mujahideen (Syria)" )
							addElement( "Jaish al-Mukhtar" )
							addElement( "Jaish al-Muslimin (Army of the Muslims)" )
							addElement( "Jaish al-Sunnah" )
							addElement( "Jaish al-Ta'ifa al-Mansura" )
							addElement( "Jaish al-Umar (JaU)" )
							addElement( "Jaish Al-Umma (Army of the Nation)" )
							addElement( "Jaish as-Saiyouf (Army of Swords)" )
							addElement( "Jaish Tahkim al-Din" )
							addElement( "Jaish Usama" )
							addElement( "Jaish-e-Islam" )
							addElement( "Jaish-e-Khorasan (JeK)" )
							addElement( "Jaish-e-Mohammad (Iraq)" )
							addElement( "Jaish-e-Mohammad (JeM)" )
							addElement( "Jaljala Army" )
							addElement( "Jama'atul Mujahideen Bangladesh (JMB)" )
							addElement( "Jamaah Ansharut Daulah" )
							addElement( "Jamaah Ansharut Tauhid (JAT)" )
							addElement( "Jamaat Nusrat al-Islam wal Muslimin (JNIM)" )
							addElement( "Jamaat Tauhid Wal Jihad (Pakistan)" )
							addElement( "Jamaat-E-Islami (Bangladesh)" )
							addElement( "Jamaat-E-Islami (India/Pakistan)" )
							addElement( "Jamaat-ul-Ahrar" )
							addElement( "Jamiat ul-Mujahedin (JuM)" )
							addElement( "Jammu and Kashmir Islamic Front" )
							addElement( "Janatantrik Terai Madhes Mukti Party- Bhagat Singh (JTMMP)" )
							addElement( "Janatantrik Terai Madhesh Mukti Morcha (JTMMM)" )
							addElement( "Janatantrik Terai Mukti Morcha (JTMM)" )
							addElement( "Janatantrik Terai Mukti Morcha- Bisphot Singh (JTMM-B)" )
							addElement( "Janatantrik Terai Mukti Morcha- Goit (JTMM-G)" )
							addElement( "Janatantrik Terai Mukti Morcha- Jwala Singh (JTMM-J)" )
							addElement( "Janatantrik Terai Mukti Morcha- Prithvi Singh (JTMM-P)" )
							addElement( "Janatantrik Terai Mukti Morcha- Rajan Mukti (JTMM-R)" )
							addElement( "Janatantrik Terai Mukti Morcha- Ranbir Singh (JTMM-RS)" )
							addElement( "Janatantrik Tiger Janashakti Party" )
							addElement( "Janjaweed" )
							addElement( "Jarrai" )
							addElement( "Jaysh al-Islam (Syria)" )
							addElement( "Jemaah Islamiya (JI)" )
							addElement( "Jenin Martyrs Brigades" )
							addElement( "Jerusalem Groups Hebrew (Qvutzot Yerushalayim)" )
							addElement( "Jewish Defense League (JDL)" )
							addElement( "Jewish Extremists" )
							addElement( "Jharkhand Bachao Aandolan" )
							addElement( "Jharkhand Janmukti Parishad (JJP)" )
							addElement( "Jharkhand Kranti Raksha Dal (Utari Chotanagpur)" )
							addElement( "Jharkhand Liberation Tigers (JLT)" )
							addElement( "Jharkhand Prastuti Committee (JPC)" )
							addElement( "Jharkhand Sangharsh Jan Mukti Morcha" )
							addElement( "Jihadi Movement of the Sunna People of Iran" )
							addElement( "Jihadi-inspired extremists" )
							addElement( "Jihadist Soldiers" )
							addElement( "Joint Meeting Parties (JMP)" )
							addElement( "Jordanian extremists" )
							addElement( "Jordanian Islamic Resistance" )
							addElement( "Juarez Cartel (Carrillo-Fuentes / Mexico)" )
							addElement( "Jumuiya ya Taasisi za Kiislam (Community of Muslim Organizations)" )
							addElement( "Junaid Jihadist Battalion" )
							addElement( "Jund al-Aqsa" )
							addElement( "Jund al-Islam" )
							addElement( "Jund al-Khilafa" )
							addElement( "Jund al-Khilafah (Tunisia)" )
							addElement( "Jund al-Sahabah Group" )
							addElement( "Jund al-Sham for Tawhid and Jihad" )
							addElement( "Jund Al-Tawid" )
							addElement( "Jund Ansar Allah" )
							addElement( "Jundallah (Iran)" )
							addElement( "Jundallah (Pakistan)" )
							addElement( "Jundul Khilafah (Philippines)" )
							addElement( "Just Punishment Brigades" )
							addElement( "Justice and Equality Movement (JEM)" )
							addElement( "Justicieros de la Frontera" )
							addElement( "Kach" )
							addElement( "Kachin Independence Army (KIA)" )
							addElement( "Kamtapur Liberation Organization (KLO)" )
							addElement( "Kamwina Nsapu Militia" )
							addElement( "Kanglei Yawol Kanna Lup (KYKL)" )
							addElement( "Kangleipak Communist Party (KCP)" )
							addElement( "Kani Brigade" )
							addElement( "Kara clan" )
							addElement( "Karabulak Gang" )
							addElement( "Karamojong Warriors" )
							addElement( "Karbi Longri National Liberation Front (KLNLF)" )
							addElement( "Karbi Longri North Cachar Liberation Front (KLNLF)" )
							addElement( "Karbi National Volunteers (KNV)" )
							addElement( "Karbi People's Liberation Tigers (KPLT)" )
							addElement( "Karbi Tribe" )
							addElement( "Karen National Union" )
							addElement( "Karenni National Progressive Party" )
							addElement( "Kashmir Freedom Force" )
							addElement( "Kashmiri extremists" )
							addElement( "Kata'ib al-Imam Ali" )
							addElement( "Kata'ib al-Khoul" )
							addElement( "Kata'ib Hezbollah" )
							addElement( "Kawal ng Pilipinas (Soldier of the Philippines)" )
							addElement( "Kazakhstan Liberation Army" )
							addElement( "Khaled Ibn al-Walid Army" )
							addElement( "Khalid ibn Walid Brigade" )
							addElement( "Khalistan Liberation Force" )
							addElement( "Kharkiv Partisans" )
							addElement( "Khasi Students Union" )
							addElement( "Khmer Rouge" )
							addElement( "Khorasan Chapter of the Islamic State" )
							addElement( "Khorasan jihadi group" )
							addElement( "Khumbuwan Mukti Morcha" )
							addElement( "Kilafah Islamic Movement" )
							addElement( "Kirat Janabadi Workers Party" )
							addElement( "Kizilyurtovskiy Group" )
							addElement( "Knights of Janzour" )
							addElement( "Knights Templar (Caballeros Templarios)" )
							addElement( "Kokang" )
							addElement( "Kosovo Liberation Army (KLA)" )
							addElement( "Kouweikhat Group" )
							addElement( "Ku Klux Klan" )
							addElement( "Kuki Independent Organization (KIO/KIA)" )
							addElement( "Kuki Liberation Army (KLA)" )
							addElement( "Kuki National Army (KNA)" )
							addElement( "Kuki National Front (KNF)" )
							addElement( "Kuki National Liberation Front (KNLF)" )
							addElement( "Kuki Revolutionary Army (KRA)" )
							addElement( "Kuki Tribal Militants" )
							addElement( "Kuki Unification Frontal Organization (KUFO)" )
							addElement( "Kurdish Democratic Party-Iraq (KDP)" )
							addElement( "Kurdish Militants" )
							addElement( "Kurdish Separatists" )
							addElement( "Kurdistan Free Life Party" )
							addElement( "Kurdistan Freedom Hawks (TAK)" )
							addElement( "Kurdistan Workers' Party (PKK)" )
							addElement( "Lahij Province of the Islamic State" )
							addElement( "Lama Group" )
							addElement( "Lashkar-e-Balochistan" )
							addElement( "Lashkar-e-Islam (India)" )
							addElement( "Lashkar-e-Islam (Pakistan)" )
							addElement( "Lashkar-e-Jhangvi" )
							addElement( "Lashkar-e-Omar" )
							addElement( "Lashkar-e-Taiba (LeT)" )
							addElement( "Laskar Jihad" )
							addElement( "Last Generation" )
							addElement( "League of Damascus for Special Tasks" )
							addElement( "Left-wing extremists" )
							addElement( "Left-Wing Guerrillas" )
							addElement( "Lehava" )
							addElement( "Lekagak Tenggamati" )
							addElement( "Lendu extremists" )
							addElement( "Les Casseurs" )
							addElement( "Liberal Democratic Council for Missing Land" )
							addElement( "Liberals of Galilee" )
							addElement( "Liberation and Justice Movement (LJM)" )
							addElement( "Liberation Army for Presevo, Medvedja and Bujanovac (UCPMB)" )
							addElement( "Liberation Front for English-speaking Cameroon" )
							addElement( "Liberation of Achik Elite Force (LAEF)" )
							addElement( "Liberation Tigers of Tamil Eelam (LTTE)" )
							addElement( "Liberation War Veterans Association" )
							addElement( "Liberians United for Reconciliation and Democracy (LURD)" )
							addElement( "Libya Revolutionaries Operations Room (LROR)" )
							addElement( "Libya Shield Force" )
							addElement( "Libyan Militia" )
							addElement( "Liwa Ahrar al-Sunna" )
							addElement( "Liwa al-Haqq" )
							addElement( "Liwa al-Islam" )
							addElement( "Liwa al-Sham" )
							addElement( "Liwa al-Tawhid" )
							addElement( "Lone Wolves of Radical, Autonomous, Militant National Socialism" )
							addElement( "Lord's Resistance Army (LRA)" )
							addElement( "Los Rastrojos (Colombia)" )
							addElement( "Loyalist Action Force" )
							addElement( "Loyalist Volunteer Forces (LVF)" )
							addElement( "Loyalists" )
							addElement( "Luhansk People's Republic" )
							addElement( "LW" )
							addElement( "M23" )
							addElement( "Ma'sadat al-Mujahideen" )
							addElement( "Mabanese Defence Forces" )
							addElement( "Macedonian nationalists" )
							addElement( "Macheteros" )
							addElement( "Macina Liberation Front (FLM)" )
							addElement( "Madhesh Mukti Sangram (MMS)" )
							addElement( "Madhesh Rastra Janatantrik Revolutionary (RJR) - Nepal" )
							addElement( "Madhesi Mukti Tigers (MMT)" )
							addElement( "Madhesi People's Rights Forum (MPRF)" )
							addElement( "Madhesi Virus Killers" )
							addElement( "Magahat Militia" )
							addElement( "Mahan Madhesh Janakantri Party (MMJP)- Nepal" )
							addElement( "Mahaz Fedai Tahrik Islami Afghanistan" )
							addElement( "Mahaz-e-Inquilab" )
							addElement( "Mahdaviyat" )
							addElement( "Mahdi Army" )
							addElement( "Mahidi" )
							addElement( "Mahsud Tribe" )
							addElement( "Mai Mai Bakata Katanga Militia" )
							addElement( "Mai Mai Charles Militia" )
							addElement( "Mai Mai Karakara Militia" )
							addElement( "Mai Mai Malaika Militia" )
							addElement( "Mai Mai Manu Militia" )
							addElement( "Mai Mai Mazembe Militia" )
							addElement( "Mai Mai Simba Militia" )
							addElement( "Mai Mai Yakutumba Militia" )
							addElement( "Majlis-e-Askari" )
							addElement( "Makhachkala Gang" )
							addElement( "Manipur Naga People's Army (MNPA)" )
							addElement( "Manipur Nationalist Revolutionary Party (MNRP)" )
							addElement( "Maoist Communist Center (MCC)" )
							addElement( "Maoist Communist Party (MKP)" )
							addElement( "Maoist Communist Party of Manipur" )
							addElement( "Maoists" )
							addElement( "Mapuche activists" )
							addElement( "Mapuche Ancestral Resistance (RAM)" )
							addElement( "Marhan Clan" )
							addElement( "Mariano Moreno National Liberation Commando" )
							addElement( "Mariscal Lopez Army (EML)" )
							addElement( "Martyr al-Nimr Battalion" )
							addElement( "Martyr Sami al-Ghul Brigades" )
							addElement( "Marwan Al-Qawasimi and Amir Abu-Ayshah Group" )
							addElement( "Matan Abdulle" )
							addElement( "Mateo Morral Insurrectionist Commandos" )
							addElement( "Maute Group" )
							addElement( "Mawlawi and Mansour Group" )
							addElement( "May 15" )
							addElement( "May 98" )
							addElement( "Mayi Mayi" )
							addElement( "Mazdoor Kisan Sangram Samiti (MKSS)" )
							addElement( "Medfaiyah Wal-Sewarigh Brigade" )
							addElement( "Merille Militia" )
							addElement( "Militant Forces Against Huntingdon" )
							addElement( "Militant Minority (Greece)" )
							addElement( "Militant Organization of Russian Nationalists" )
							addElement( "Militant People's Revolutionary Forces" )
							addElement( "Militants" )
							addElement( "Military Council of the Tribal Revolutionaries (MCTR)" )
							addElement( "Militia Members" )
							addElement( "Minorities of Metropolitan Attacks" )
							addElement( "Minutemen American Defense" )
							addElement( "Misanthropic Division" )
							addElement( "Miscreants" )
							addElement( "Misrata Brigades" )
							addElement( "Misseriya Arab Tribesmen" )
							addElement( "Misurata Rebels" )
							addElement( "Mitiga Militia" )
							addElement( "Mlada Bosna" )
							addElement( "Mombasa Republican Council (MRC)" )
							addElement( "Mongolian Mukti Morcha" )
							addElement( "Moran Tiger Force (MTF)" )
							addElement( "Moro Ghuraba" )
							addElement( "Moro Islamic Liberation Front (MILF)" )
							addElement( "Moro National Liberation Front (MNLF)" )
							addElement( "Moroccan extremists" )
							addElement( "Mouhajiroune Brigade" )
							addElement( "Movement for Democracy and Justice in Chad (MDJT)" )
							addElement( "Movement for Democratic Change (MDC)" )
							addElement( "Movement for Oneness and Jihad in West Africa (MUJAO)" )
							addElement( "Movement for the Actualization of the Sovereign State of Biafra (MASSOB)" )
							addElement( "Movement for the Emancipation of the Niger Delta (MEND)" )
							addElement( "Movement for the Restoration of the Independence of Southern Cameroons" )
							addElement( "Movement of Democratic Forces of Casamance" )
							addElement( "Movement of Niger People for Justice (MNJ)" )
							addElement( "Mozambique Liberation Front (FRELIMO)" )
							addElement( "Mozambique National Resistance Movement (MNR)" )
							addElement( "Mujahedeen Army" )
							addElement( "Mujahedeen Brigades" )
							addElement( "Mujahedeen Corps in Iraq" )
							addElement( "Mujahedeen Group" )
							addElement( "Mujahedeen Shura Council" )
							addElement( "Mujahedeen Shura Council in the Environs of Jerusalem" )
							addElement( "Mujahedin Kompak" )
							addElement( "Mujahedin-e Khalq (MEK)" )
							addElement( "Mujahideen Ansar" )
							addElement( "Mujahideen Islam Pattani" )
							addElement( "Mujahideen Youth Movement (MYM)" )
							addElement( "Mujahidin Ambon" )
							addElement( "Mujahidin Indonesia Timur (MIT)" )
							addElement( "Mukhtar Army" )
							addElement( "Mullah Dadullah Front" )
							addElement( "Munadil al-Jumalyi Brigade" )
							addElement( "Mungiki Sect" )
							addElement( "Murle Tribe" )
							addElement( "Musa Sudi Yalahow Militia" )
							addElement( "Muslim Brotherhood" )
							addElement( "Muslim extremists" )
							addElement( "Muslim Fundamentalists" )
							addElement( "Muslim Militants" )
							addElement( "Muslim Rebels" )
							addElement( "Muslim Renewal" )
							addElement( "Muslim Separatists" )
							addElement( "Muslim United Army (MUA)" )
							addElement( "Muslim United Liberation Tigers of Assam (MULTA)" )
							addElement( "Muslims" )
							addElement( "Muslims Against Global Oppression (MAGO)" )
							addElement( "Mustafa al-Hujairi Group" )
							addElement( "Mutahida Majlis-e-Amal" )
							addElement( "Mutassim Billah Gaddafi Battalion" )
							addElement( "Muttahida Qami Movement (MQM)" )
							addElement( "Naga extremists" )
							addElement( "Naga National Council (NNC)" )
							addElement( "Naga People" )
							addElement( "Naga People's Council (NPC)" )
							addElement( "Najd Province of the Islamic State" )
							addElement( "Nalut Group" )
							addElement( "National Alliance (Chad)" )
							addElement( "National Anti-Corruption Front (FNA)" )
							addElement( "National Army for the Liberation of Uganda (NALU)" )
							addElement( "National Bolshevik Party (Partiya Natsionalnikh Bolshevikov - PNB)" )
							addElement( "National Committee for the Restoration of Democracy and State (CNRDR)" )
							addElement( "National Congress for the Defense of the People (CNDP)" )
							addElement( "National Council for Defense of Democracy (NCDD)" )
							addElement( "National Council for Revival and Democracy (CNRD)" )
							addElement( "National Democratic Alliance (NDA)" )
							addElement( "National Democratic Alliance Army (NDAA-ESSA)" )
							addElement( "National Democratic Alliance of Sudan" )
							addElement( "National Democratic Front of Bodoland (NDFB)" )
							addElement( "National Democratic Front-Bicol (NDF-Bicol)" )
							addElement( "National Freedom Party" )
							addElement( "National Front Against Tigers (NFAT)" )
							addElement( "National Front for the Revolution in Burundi (FRONABU-Tabara)" )
							addElement( "National League for Democracy" )
							addElement( "National Liberation Alliance of Sa Kaeo" )
							addElement( "National Liberation Army (Ecuador)" )
							addElement( "National Liberation Army (Nepal)" )
							addElement( "National Liberation Army (NLA) (Macedonia)" )
							addElement( "National Liberation Army of Colombia (ELN)" )
							addElement( "National Liberation Council of Taniland" )
							addElement( "National Liberation Force of Bengalis (Bangali Janamukti Bahini)" )
							addElement( "National Liberation Front (Ecuador)" )
							addElement( "National Liberation Front (FNL) (Burundi)" )
							addElement( "National Liberation Front of Provence (FLNP)" )
							addElement( "National Liberation Front of Tripura (NLFT)" )
							addElement( "National Movement of Revolutionaries (MNR)" )
							addElement( "National Organization of Cypriot Fighters (EOKA)" )
							addElement( "National People's Party (Rashtriya Janata Dal - RJD)" )
							addElement( "National Redemption Front" )
							addElement( "National Revolutionary Front of Manipur (NRFM)" )
							addElement( "National Santhali Liberation Army (NSLA)" )
							addElement( "National Socialist Council of Nagaland" )
							addElement( "National Socialist Council of Nagaland-Isak-Muivah (NSCN-IM)" )
							addElement( "National Socialist Council of Nagaland-Khaplang (NSCN-K)" )
							addElement( "National Socialist Council of Nagaland-Khole-Kitovi (NSCN-KK)" )
							addElement( "National Socialist Council of Nagaland-Reformation (NSCN-R)" )
							addElement( "National Socialist Council of Nagaland-Unification (NSCN-U)" )
							addElement( "National Socialist Underground" )
							addElement( "National Union for the Total Independence of Angola (UNITA)" )
							addElement( "National United Front of Democracy Against Dictatorship (UDD)" )
							addElement( "National Youth Service of Zimbabwe" )
							addElement( "Nationalist Integrationist Front (FNI)" )
							addElement( "Nawasi Brigade" )
							addElement( "Naxalites" )
							addElement( "Nazhdak" )
							addElement( "Nduma Defense of Congo (NDC)" )
							addElement( "Neo-Fascists" )
							addElement( "Neo-Nazi extremists" )
							addElement( "Nepal Defense Army" )
							addElement( "Nepalbad Party" )
							addElement( "Nepali Congress Party (NC)" )
							addElement( "New Indigenous People's Army" )
							addElement( "New People's Army (NPA)" )
							addElement( "New Revolutionary Alternative (NRA)" )
							addElement( "New Revolutionary Popular Struggle (NELA)" )
							addElement( "Niger Delta Avengers (NDA)" )
							addElement( "Niger Delta extremists" )
							addElement( "Niger Delta Forest Army (NDFA)" )
							addElement( "Niger Delta Freedom Fighters (NDDF)" )
							addElement( "Niger Delta Greenland Justice Mandate (NDGJM)" )
							addElement( "Niger Delta Justice Defense Group (NDJDG)" )
							addElement( "Niger Delta Liberation Force (NDLF)-Nigeria" )
							addElement( "Niger Delta People's Volunteer Force (NDPVF)" )
							addElement( "Niger Delta Vigilante (NDV)" )
							addElement( "Nihilistic Patrol and Neighborhood Arsonists" )
							addElement( "Nihilists Faction" )
							addElement( "Nikhil Bharat Bangali Udbastu Samannay Samiti (NBBUSS)" )
							addElement( "Ninjas" )
							addElement( "No Borders Group" )
							addElement( "Nobles of Jordan" )
							addElement( "Nordic Resistance Movement" )
							addElement( "November 17 Revolutionary Organization (N17RO)" )
							addElement( "Nuer White Army" )
							addElement( "Nur-al-Din al-Zinki Movement" )
							addElement( "NVF" )
							addElement( "Nyatura Militia" )
							addElement( "Odessa Underground" )
							addElement( "Odua Peoples' Congress (OPC)" )
							addElement( "Ogaden National Liberation Front (ONLF)" )
							addElement( "Oglaigh na hEireann" )
							addElement( "Okba Ibn Nafaa Brigade" )
							addElement( "Omar Bin Khattab Group" )
							addElement( "Omar Mukhtar Militia" )
							addElement( "Ombatse Cult" )
							addElement( "Opponents of disabled people" )
							addElement( "Opposition Group" )
							addElement( "Orakzai Freedom Movement" )
							addElement( "Orange Volunteers (OV)" )
							addElement( "Orfei Harsha'am" )
							addElement( "Organization for Revolutionary Self Defense" )
							addElement( "Organization of Soldiers of the Levant" )
							addElement( "Oromo Liberation Front" )
							addElement( "Otpor" )
							addElement( "Overall Deniers of Joining the Existing" )
							addElement( "Pagan Sect of the Mountain" )
							addElement( "Pahadi Cheetah" )
							addElement( "Pakistani People's Party (PPP)" )
							addElement( "Palestinian Extremists" )
							addElement( "Palestinian Hezbollah" )
							addElement( "Palestinian Islamic Jihad (PIJ)" )
							addElement( "Palestinians" )
							addElement( "Paraguayan People's Army (EPP)" )
							addElement( "Paramilitaries" )
							addElement( "Paramilitary members" )
							addElement( "Parbatya Chattagram Jana Sanghati Samity (PCJSS) - Bangladesh" )
							addElement( "Partido Marxista-Leninista ng Pilipinas (PMLP)" )
							addElement( "Partisan Sharpshooters" )
							addElement( "Party for the Liberation of the Hutu People (PALIPEHUTU)" )
							addElement( "Patria Grande Ejercito del Pueblo" )
							addElement( "Patriotic Europeans against the Islamization of the West (PEGIDA)" )
							addElement( "Patriotic Ginbot 7 Movement for Unity and Democracy (PGMUD)" )
							addElement( "Patriotic Resistance Front in Ituri (FRPI)" )
							addElement( "Pattali Makkal Katchi (PMK)" )
							addElement( "Pattani United Liberation Organization (PULO)" )
							addElement( "Pattani United Liberation Organization-MKP (PULO-MKP)" )
							addElement( "Peace at Home Council" )
							addElement( "Peasant Self-Defense Group (ACCU)" )
							addElement( "Pemuda Pancasila" )
							addElement( "Pentagon Kidnap Group" )
							addElement( "People Against Gangsterism and Drugs (PAGAD)" )
							addElement( "People's Amn Committee" )
							addElement( "People's Committee against Police Atrocities (PCPA)" )
							addElement( "People's Defense Unit (Turkey)" )
							addElement( "People's Democratic Party (PDP)" )
							addElement( "People's Democratic Struggle Movement" )
							addElement( "People's Liberation Army (India)" )
							addElement( "People's Liberation Front of India" )
							addElement( "People's Liberation Organization of Tamil Eelam" )
							addElement( "People's Protection Units (YPG)" )
							addElement( "People's Revolutionary Army (ERP)" )
							addElement( "People's Revolutionary Militias (MRP)" )
							addElement( "People's Revolutionary Movement (MRP)" )
							addElement( "People's Revolutionary Party of Kangleipak (PREPAK)" )
							addElement( "People's Revolutionary Party of Kangleipak-Progressive (PREPAK-P)" )
							addElement( "People's Sovereignty Party (PDR)" )
							addElement( "People's Tamil Organization" )
							addElement( "People's United Democratic Movement (PUDEMO)" )
							addElement( "People's United Liberation Front (PULF)" )
							addElement( "People's War Group (PWG)" )
							addElement( "Peoples' United Revolutionary Movement (HBDH)" )
							addElement( "Pirates" )
							addElement( "Pokot extremists" )
							addElement( "Popular Army for the Restoration of Democracy (APRD)" )
							addElement( "Popular Army Vanguards- Battalions of Return" )
							addElement( "Popular Front for Justice in the Congo" )
							addElement( "Popular Front for Recovery (FPR)" )
							addElement( "Popular Front for the Liberation of Palestine (PFLP)" )
							addElement( "Popular Front for the Liberation of Palestine, Gen Cmd (PFLP-GC)" )
							addElement( "Popular Front for the Renaissance of the Central African Republic (FPRC)" )
							addElement( "Popular Front of India" )
							addElement( "Popular Liberation Army (EPL)" )
							addElement( "Popular Mobilization Forces (Iraq)" )
							addElement( "Popular Resistance (Laiki Antistasi)" )
							addElement( "Popular Resistance Brigade" )
							addElement( "Popular Resistance Committees" )
							addElement( "Popular Resistance Committees (Yemen)" )
							addElement( "Popular Resistance Movement (Egypt)" )
							addElement( "Popular Revolutionary Action" )
							addElement( "Popular Revolutionary Army (Mexico)" )
							addElement( "Popular Will (Greece)" )
							addElement( "Porattom" )
							addElement( "Powers of the Revolutionary Arc" )
							addElement( "Pragatishil Tarai Mukti Morcha" )
							addElement( "Praveen Dalam" )
							addElement( "Pro Hartal Activists" )
							addElement( "Pro-Government extremists" )
							addElement( "Pro-Indonesia extremists" )
							addElement( "Pro-LGBT Rights extremists" )
							addElement( "Pro-Pakistani extremists" )
							addElement( "Pro-Russia Militia" )
							addElement( "Progressive Socialist Party (PSP)" )
							addElement( "Proletarian Assault Group" )
							addElement( "Proletarian Nuclei for Communism" )
							addElement( "Proletarian Solidarity" )
							addElement( "Proletariat Self-defense Groups" )
							addElement( "Protectors of Islam Brigade" )
							addElement( "Protestant extremists" )
							addElement( "Provisional National Government of Vietnam" )
							addElement( "Provisional RSPCA" )
							addElement( "Punjabi Taliban" )
							addElement( "Puratchi Puligal" )
							addElement( "Purbo Banglar Communist Party" )
							addElement( "Qaddafi loyalists" )
							addElement( "Qari Kamran Group" )
							addElement( "Quit Kashmir Movement (QKM)" )
							addElement( "Rabha National Security Force" )
							addElement( "Rabid Brothers of Giuliani" )
							addElement( "Rafallah al-Sahati Brigade" )
							addElement( "Rahanwein Resistance Army (RRA)" )
							addElement( "Raia Mutomboki Militia" )
							addElement( "Rajput extremists" )
							addElement( "Rally of Democratic Forces (RAFD)" )
							addElement( "Ramiro Ledesma Social Centre" )
							addElement( "Ramzi Nahra Martyr Organization" )
							addElement( "Ranbir Sena" )
							addElement( "Random Anarchists" )
							addElement( "Rashtriya Swayamsevak Sangh" )
							addElement( "Raskamboni Movement" )
							addElement( "Rastas" )
							addElement( "Rastriya Janashakti Party (RJP)" )
							addElement( "Real Irish Republican Army (RIRA)" )
							addElement( "Real Ulster Freedom Fighters (UFF) - Northern Ireland" )
							addElement( "Rebel Military Unit" )
							addElement( "Rebellious Group Lambros Foundas" )
							addElement( "Rebels" )
							addElement( "Red Brigades Fighting Communist Party (BR-PCC)" )
							addElement( "Red Brigades Fighting Communist Union (BR-UCC)" )
							addElement( "Red Egbesu Water Lions" )
							addElement( "Red Hand Defenders (RHD)" )
							addElement( "Red Line" )
							addElement( "Red Scorpion" )
							addElement( "Red Sea Afar Democratic Organization (RSADO)" )
							addElement( "Republican Action Against Drugs (RAAD)" )
							addElement( "Republican Forces of Burundi (FOREBU)" )
							addElement( "Resistance Cell" )
							addElement( "Resistencia Galega" )
							addElement( "Resistenza Corsa" )
							addElement( "Return, Reclamation, Rehabilitation (3R)" )
							addElement( "Revenge Brigade" )
							addElement( "Revenge Movement" )
							addElement( "Revenge of the Trees" )
							addElement( "Revolution's Brigade" )
							addElement( "Revolutionaries Army (Jaysh al-Thowwar)" )
							addElement( "Revolutionary Action of Liberation" )
							addElement( "Revolutionary Armed Forces of Colombia (FARC)" )
							addElement( "Revolutionary Armed Forces of Colombia (FARC) dissidents" )
							addElement( "Revolutionary Army" )
							addElement( "Revolutionary Cells (Argentina)" )
							addElement( "Revolutionary Cells Network (SRN)" )
							addElement( "Revolutionary Cells-Animal Liberation Brigade" )
							addElement( "Revolutionary Communist Centre (RCC)" )
							addElement( "Revolutionary Continuity" )
							addElement( "Revolutionary Force" )
							addElement( "Revolutionary Front" )
							addElement( "Revolutionary Headquarters (Turkey)" )
							addElement( "Revolutionary Insurgent Armed Forces of Ecuador (FAIRE)" )
							addElement( "Revolutionary Leninist Brigades" )
							addElement( "Revolutionary Liberation Action (Epanastatiki Apelevtherotiki Drasi) - Greece" )
							addElement( "Revolutionary Movement for National Salvation (REMNASA)" )
							addElement( "Revolutionary Nuclei" )
							addElement( "Revolutionary Perspective" )
							addElement( "Revolutionary Proletarian Initiative Nuclei (NIPR)" )
							addElement( "Revolutionary Punishment Movement" )
							addElement( "Revolutionary Struggle" )
							addElement( "Revolutionary United Front (RUF)" )
							addElement( "Revolutionary Violence Units" )
							addElement( "Revolutionary Workers' Council (Kakurokyo)" )
							addElement( "Right Sector" )
							addElement( "Right-Wing Death Squad" )
							addElement( "Right-wing extremists" )
							addElement( "Right-Wing Group" )
							addElement( "Right-Wing Paramilitaries" )
							addElement( "Riyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen Martyrs" )
							addElement( "Robin Food" )
							addElement( "Rodolfo Walsh National Command" )
							addElement( "Rohingya extremists" )
							addElement( "Rohingya Solidarity Organization" )
							addElement( "Rubicon (Rouvikonas)" )
							addElement( "Rugovasit Group" )
							addElement( "Runda Kumpulan Kecil (RKK)" )
							addElement( "Russian separatists" )
							addElement( "Russian Unity" )
							addElement( "Sabaot Land Defense Force (SLDF)" )
							addElement( "Saif-ul-Muslimeen" )
							addElement( "Salafi Abu-Bakr al-Siddiq Army" )
							addElement( "Salafi Daawa Group" )
							addElement( "Salafi Extremists" )
							addElement( "Salafia Jihadia" )
							addElement( "Salafist Group for Preaching and Fighting (GSPC)" )
							addElement( "Samyukta Janatantrik Terai Mukti Morcha (SJTMM)" )
							addElement( "Samyukta Jatiya Mukti Morcha (SJMM)" )
							addElement( "Samyukta Terai Madhes Mukti Party" )
							addElement( "Sanaa Province of the Islamic State" )
							addElement( "Sanatan Sanstha" )
							addElement( "Sanghiya Limbuwan Committee (SLC)" )
							addElement( "Saraya al-Mukhtar" )
							addElement( "Saraya Waad Allah" )
							addElement( "Sardinian Autonomy Movement" )
							addElement( "Sasna Tsrer" )
							addElement( "Save Kashmir Movement" )
							addElement( "Sayfullakh" )
							addElement( "Scottish National Liberation Army" )
							addElement( "Secessionists" )
							addElement( "Sect of Revolutionaries (Greece)" )
							addElement( "Seleka" )
							addElement( "Self-Defense Group of Imghad Tuaregs and Allies (GATIA)" )
							addElement( "Separatists" )
							addElement( "September 11" )
							addElement( "Serb Radical Party" )
							addElement( "Serbian extremists" )
							addElement( "Ses'khona Peoples' Rights Movement" )
							addElement( "Shabelle Valley militia" )
							addElement( "Shabwah Province of the Islamic State" )
							addElement( "Shamil Group" )
							addElement( "Shamiya Front" )
							addElement( "Shan State Army - North (SSA-N)" )
							addElement( "Shan State Army - South (SSA-S)" )
							addElement( "Shan United Revolutionary Army" )
							addElement( "Sheikh Omar Hadid Brigade" )
							addElement( "Shia Muslim extremists" )
							addElement( "Shield of Islam Brigade" )
							addElement( "Shining Path (SL)" )
							addElement( "Shiv Sena" )
							addElement( "Shuar extremists" )
							addElement( "Shura Council of Ajdabiya Revolutionaries" )
							addElement( "Shura Council of Benghazi Revolutionaries" )
							addElement( "Shura Council of Mujahideen in Derna" )
							addElement( "Shutdown G20: Take Hamburg offline!" )
							addElement( "Sikh Extremists" )
							addElement( "Simon Bolivar Guerrilla Coordinating Board (CGSB)" )
							addElement( "Sinai Province of the Islamic State" )
							addElement( "Sindh Liberation Front" )
							addElement( "Sindh Revolutionary Army" )
							addElement( "Sindhu Desh Liberation Army (SDLA)" )
							addElement( "Sindhudesh Revolutionary Army (SRA)" )
							addElement( "Sinhale Jathika Balamuluwa" )
							addElement( "Sipah-e-Sahaba/Pakistan (SSP)" )
							addElement( "Sipah-I-Mohammed" )
							addElement( "Sisters in Arms" )
							addElement( "SKIF Detachment" )
							addElement( "Skinheads" )
							addElement( "Soldiers of the Caliphate" )
							addElement( "Solidarity with imprisoned members of Action Directe (AD)" )
							addElement( "Somali Islamic Front" )
							addElement( "South East Antrim Brigade" )
							addElement( "South Group (Russia)" )
							addElement( "South Londonderry Volunteers (SLV)" )
							addElement( "South Ossetian Separatists" )
							addElement( "South Sudan Armed Forces (SSAF)" )
							addElement( "South Sudan Democratic Army" )
							addElement( "South Sudan Liberation Army (SSLA)" )
							addElement( "South Sudanese extremists" )
							addElement( "Southern Front" )
							addElement( "Southern Mobility Movement (Yemen)" )
							addElement( "Southern Yemen Separatists" )
							addElement( "Sovereign Citizen" )
							addElement( "Special Purpose Islamic Regiment (SPIR)" )
							addElement( "Squadrons of Terror (Katibat El Ahoual)" )
							addElement( "Strikers" )
							addElement( "Student Network of Mandalay" )
							addElement( "Students For Insurrection" )
							addElement( "Students Islamic Movement of India (SIMI)" )
							addElement( "Sudan Liberation Army-Minni Minawi (SLA-MM)" )
							addElement( "Sudan Liberation Movement" )
							addElement( "Sudan People's Liberation Army (SPLA)" )
							addElement( "Sudan People's Liberation Movement - North" )
							addElement( "Sudan People's Liberation Movement in Opposition (SPLM-IO)" )
							addElement( "Sudan Revolutionary Front (SRF)" )
							addElement( "Sudanese People's Front" )
							addElement( "Sudanese Rebels" )
							addElement( "Sudurpaschim Janata Dal" )
							addElement( "Sungu Sungu" )
							addElement( "Sunni Muslim extremists" )
							addElement( "Sunni Resistance Committees in Lebanon (SRCL)" )
							addElement( "Sunni Supporters" )
							addElement( "Support of Ocalan-The Hawks of Thrace" )
							addElement( "Supporters of Abd Rabbuh Mansur Hadi" )
							addElement( "Supporters of Ali Abdullah Saleh" )
							addElement( "Supporters of Ali Mahdi Mohammed" )
							addElement( "Supporters of Colonel Mahmud Khudoyberdiyev" )
							addElement( "Supporters of Ernest Wamba dia Wamba" )
							addElement( "Supporters of General Lino Oviedo" )
							addElement( "Supporters of Johnny Adair" )
							addElement( "Supporters of Johnny Paul Koroma" )
							addElement( "Supporters of Laurent Nkunda" )
							addElement( "Supporters of Muhammad Umar Habib" )
							addElement( "Supporters of Muse Sudi Yalahow" )
							addElement( "Supporters of Pascal Lissouba" )
							addElement( "Supporters of Saddam Hussein" )
							addElement( "Supporters of Sultan Abd-al-Bagi" )
							addElement( "Supporters of the Islamic State in Jerusalem" )
							addElement( "Supporters of the Islamic State in the Land of the Two Holy Mosques" )
							addElement( "Supreme Command for Jihad and Liberation" )
							addElement( "Supreme Council for Islamic Revolution in Iraq (SCIRI)" )
							addElement( "Suqour al-Ahvaz" )
							addElement( "Swatantra Nepal Dal" )
							addElement( "Swaziland Youth Congress (Swayoco)" )
							addElement( "Sword of Islam" )
							addElement( "Sympathizers of Al-Qaida Organization" )
							addElement( "Syrian Army deserters" )
							addElement( "Syrian Democratic Forces (SDF)" )
							addElement( "Syrian Mujahideen" )
							addElement( "Syrian Social Nationalist Party" )
							addElement( "Syrian Turkmen Brigades" )
							addElement( "Ta'ang National Liberation Army (TNLA)" )
							addElement( "Tabu Tribe" )
							addElement( "Tajamo Ansar al-Islam" )
							addElement( "Takfir wal-Hijra (Excommunication and Exodus)" )
							addElement( "Taliban" )
							addElement( "Taliban (Pakistan)" )
							addElement( "Tamil Makkal Viduthalai Pulikal (TMVP)" )
							addElement( "Tamil Nadu Liberation Army" )
							addElement( "Tamils" )
							addElement( "Tanzeem al-Islami al-Furqan" )
							addElement( "Tanzim" )
							addElement( "Tarok Militia" )
							addElement( "Tawheed Militia" )
							addElement( "Tawheedul Islam" )
							addElement( "Tawhid and Jihad" )
							addElement( "Tawhid and Jihad (Palestine)" )
							addElement( "Tehama Movement" )
							addElement( "Tehrik al-Mojahedin" )
							addElement( "Tehrik-e-Galba Islam" )
							addElement( "Tehrik-e-Hurriyat (TeH)" )
							addElement( "Tehrik-e-Khilafat" )
							addElement( "Tehrik-e-Nafaz-e-Shariat-e-Mohammadi (TNSM)" )
							addElement( "Tehrik-e-Nifaz-e-Aman Balochistan-Jhalawan Brigade (TNAB-Jhalawan Brigade)" )
							addElement( "Tehrik-e-Taliban Islami (TTI)" )
							addElement( "Tehrik-e-Tuhafaz (Pakistan)" )
							addElement( "Tehrik-i-Taliban Pakistan (TTP)" )
							addElement( "Tela Mohammed" )
							addElement( "Telangana Separatists" )
							addElement( "Tepi Youth" )
							addElement( "Terai Army" )
							addElement( "Terai Cobra" )
							addElement( "Terai Communist Party" )
							addElement( "Terai Janatantrik Madhes Party" )
							addElement( "Terai Janatantrik Party" )
							addElement( "Terai Madheshi Mukti Morcha (TMMM)" )
							addElement( "Terai Rastriya Mukti Sena (TRMS)" )
							addElement( "Terena Indians" )
							addElement( "Thadou People's Liberation Army (TPLA)" )
							addElement( "Thai Islamic Militants" )
							addElement( "Thanthai Periyar Dravidar Kazhagam (TPDK)" )
							addElement( "Tharuhat Joint Struggle Committee (TJSC)" )
							addElement( "The 78 Unemployed" )
							addElement( "The Association for Islamic Mobilisation and Propagation (UAMSHO)" )
							addElement( "The Black Sun" )
							addElement( "The Defense Command of the French People and the Motherland (CDPPF)" )
							addElement( "The Extraditables" )
							addElement( "The Front for the Liberation of the Cabinda Enclave - Renewed (FLEC)" )
							addElement( "The Husayn Ubayyat Martyrs' Brigades" )
							addElement( "The Independent Military Wing of the Syrian Revolution Abroad" )
							addElement( "The Inevitables" )
							addElement( "The Irish Volunteers" )
							addElement( "The Islamic Revolution to Liberate Palestine" )
							addElement( "The Jean Marc Rouillan Armed and Heartless Columns" )
							addElement( "The Joint Revolutionary Council" )
							addElement( "The Justice Department" )
							addElement( "The Mujahadeen Room in Latakia Countryside" )
							addElement( "The Nation's Army" )
							addElement( "The New Irish Republican Army" )
							addElement( "The Nocturnals" )
							addElement( "The Northern Alliance (or United Islamic Front for Salvation of Afghanistan - UIFSA)" )
							addElement( "The Owners of the White Flags" )
							addElement( "The Revolt" )
							addElement( "The Third Way (Der III. Weg)" )
							addElement( "The United Revolutionary Front of Bhutan" )
							addElement( "The War That Was Never Declared" )
							addElement( "Tibetan separatists" )
							addElement( "Tigers" )
							addElement( "Tigray Peoples Liberation Front (TPLF)" )
							addElement( "Tiv Militia" )
							addElement( "Tiwa Liberation Army" )
							addElement( "Tolib Ayombekov loyalists" )
							addElement( "Torpedy Group" )
							addElement( "Tribal Group" )
							addElement( "Tribal guerrillas" )
							addElement( "Tribal Revolutionary Army (TRA)" )
							addElement( "Tribesmen" )
							addElement( "Tripoli Province of the Islamic State" )
							addElement( "Tripoli Revolutionaries Battalion" )
							addElement( "Tripura Group" )
							addElement( "Tritiya Prastuti Committee (TPC)" )
							addElement( "Tuareg extremists" )
							addElement( "Tuareg Guerrillas" )
							addElement( "Tupamaro Revolutionary Movement" )
							addElement( "Turkestan Islamic Party" )
							addElement( "Turkish Communist Party/Marxist (TKP-ML)" )
							addElement( "Turkish Hezbollah" )
							addElement( "Turkish radicals" )
							addElement( "Tutsi extremists" )
							addElement( "Twa Militia" )
							addElement( "U/I Liberian Gunmen" )
							addElement( "U/I Snipers" )
							addElement( "U/I Somali Militiamen" )
							addElement( "Uighur Liberation Organization" )
							addElement( "Uighur Separatists" )
							addElement( "Ukrainian Insurgent Army" )
							addElement( "Ukrainian nationalists" )
							addElement( "Ulster Freedom Fighters (UFF)" )
							addElement( "Ulster Volunteer Force (UVF)" )
							addElement( "Umar al-Mukhtar Martyr Forces" )
							addElement( "Umbane People's Liberation Army (Swaziland)" )
							addElement( "Ummah Liberation Army" )
							addElement( "Unification Army Sons Brigade" )
							addElement( "Unified Communist Party of Nepal (Maoist)" )
							addElement( "Union for Peace in Central Africa (UPC)" )
							addElement( "Union of Chadian Forces (UFNT)" )
							addElement( "Union of Congolese Patriots (UPC)" )
							addElement( "Union of Democratic Forces" )
							addElement( "Union of Forces for Democracy and Development (UFDD)" )
							addElement( "Union of Patriots for the Defense of Innocents (UPDI)" )
							addElement( "Union of Peoples and Organizations of the State of Guerrero (UPOEG)" )
							addElement( "Union of Revolutionary Communists in Turkey (TIKB)" )
							addElement( "Union Parishad" )
							addElement( "United Achik Liberation Army (UALA)" )
							addElement( "United Achik National Front (UANF)" )
							addElement( "United Aryan Empire" )
							addElement( "United Baloch Army (UBA)" )
							addElement( "United Bengali Liberation Front (UBLF)" )
							addElement( "United Democratic Liberation Army (UDLA)" )
							addElement( "United Democratic Madhesi Front (UDMF)" )
							addElement( "United Democratic Terai Liberation Front (UDTLF)" )
							addElement( "United Front for Democracy Against Dictatorship" )
							addElement( "United Front for Democratic Change (FUC)" )
							addElement( "United Garo Security Force (UGSF)" )
							addElement( "United Gorkha People's Organization (UGPO)" )
							addElement( "United Janatantrik Terai Mukti Morcha (U-JTMM)" )
							addElement( "United Jihad Council" )
							addElement( "United Karbi Liberation Army (UKLA)" )
							addElement( "United Kuki Liberation Front (UKLF) - India" )
							addElement( "United Liberation Front of Assam (ULFA)" )
							addElement( "United Liberation Front of Barak Valley (ULFBV) - India" )
							addElement( "United National Liberation Front (UNLF)" )
							addElement( "United National Liberation Front of WESEA (UNLFW)" )
							addElement( "United Party for National Development (UPND)" )
							addElement( "United People's Democratic Front (UPDF) - Bangladesh" )
							addElement( "United People's Democratic Solidarity (UPDS)" )
							addElement( "United Reformation Protest of India" )
							addElement( "United Revolutionary Front" )
							addElement( "United Self Defense Units of Colombia (AUC)" )
							addElement( "United Tribal Liberation Army (UTLA)" )
							addElement( "Unrepentant Anarchists" )
							addElement( "Unsubordinated Desires" )
							addElement( "Urban Guerrilla War" )
							addElement( "Urhobo Gbagbako" )
							addElement( "Urhobo Revolutionary Army" )
							addElement( "Vandalicia Teodoro Suarez" )
							addElement( "Vanguard of Red Youth (AKM)" )
							addElement( "Vanguards of the Caliphate" )
							addElement( "Veterans United for Non-Religious Memorials" )
							addElement( "Vetevendosje" )
							addElement( "Vigorous Burmese Student Warriors" )
							addElement( "Villagers" )
							addElement( "Vishwa Hindu Parishad (VHP)" )
							addElement( "Volunteers of Innocent People of Nagas (VIPN)" )
							addElement( "Wahhabi Movement" )
							addElement( "Weichan Auka Mapu" )
							addElement( "West Indonesia Mujahideen" )
							addElement( "West Side Boys" )
							addElement( "White extremists" )
							addElement( "White Legion (Ecuador)" )
							addElement( "White Legion (Georgia)" )
							addElement( "White Rabbit Three Percent Illinois Patriot Freedom Fighters Militia" )
							addElement( "White Wolves (UK)" )
							addElement( "Wild Freedom" )
							addElement( "Wild Individualities" )
							addElement( "Wolves of Islam" )
							addElement( "World Church of the Creator" )
							addElement( "Yakariya Bango Insurgent Group" )
							addElement( "Yarmouk Martyrs Brigade" )
							addElement( "Yazidi extremists" )
							addElement( "Yekbun" )
							addElement( "Yemenis" )
							addElement( "Yimchunger Liberation Front (YLF)" )
							addElement( "Young Communist League" )
							addElement( "Young Liberators of Pattani" )
							addElement( "Young Officer Union of the New Generation and Reformist Armed Forces of the Philippines (YOU-RAFP)" )
							addElement( "Youth Movement for the Total Liberation of Azawad" )
							addElement( "Youth of Islamic Awakening" )
							addElement( "Youth of the Land of Egypt" )
							addElement( "Youths" )
							addElement( "Zagros Eagles" )
							addElement( "Zapatista National Liberation Army" )
							addElement( "Zawiya Martyrs Brigade" )
							addElement( "Zehri Youth Force (ZYF)" )
							addElement( "Zeliangrong United Front" )
							addElement( "Zemun Clan" )
							addElement( "Zero Tolerance" )
							addElement( "Zetas" )
							addElement( "Zimbabwe African Nationalist Union (ZANU)" )
							addElement( "Zintani Militia" )
							addElement( "Zionist Resistance Fighters" )
							addElement( "Zomi Revolutionary Army (ZRA)" )
							addElement( "Zuwar al-Imam Rida" )
							addElement( "Zviadists" )
							addElement( "Zwai Tribe" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 2
						"gridwidth": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Attack type"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"hAlign": 4
						"gridx": 6
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox9"
						"background": #Color0
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "null"
							addElement( "null" )
							addElement( "Assassination" )
							addElement( "Hijacking" )
							addElement( "Kidnapping" )
							addElement( "Barricade Incident" )
							addElement( "Bombing/Explosion" )
							addElement( "Armed Assault" )
							addElement( "Unarmed Assault" )
							addElement( "Facility/Infrastructure Attack" )
							addElement( "Unknown" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 7
						"gridy": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0:1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "Serach"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 0
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 3
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"autoCreateRowSorter": true
					"autoResizeMode": 0
					auxiliary() {
						"JavaCodeGenerator.postInitCode": "table1.setModel(tableModel);"
					}
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "First"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Previous"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "Next"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "Last"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "Total Events:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "50"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 1170, 420 )
		} )
	}
}
