Manifest-Version: 1.0
Class-Path: libs/xmlbeans-2.3.0.jar libs/weka.jar libs/pagehelper-5.0.
 0-rc.jar libs/weka.jar libs/figtree.jar libs/prefuse.jar libs/jmathpl
 ot.jar libs/mysql-connector-java-5.1.6.jar libs/beansbinding.jar libs
 /commons-collections-3.2.2.jar libs/commons-beanutils-1.9.2.jar libs/
 poi-3.9-20121203.jar libs/junit-4.12.jar libs/hamcrest-core-1.3.jar l
 ibs/dom4j-1.6.1.jar libs/mybatis-3.5.0.jar libs/poi-ooxml-schemas-3.9
 -20121203.jar libs/poi-ooxml-3.9-20121203.jar libs/commons-csv-1.6.ja
 r libs/jsqlparser-0.9.5.jar libs/commons-math3-3.5.jar libs/miglayout
 -swing.jar libs/miglayout-core.jar libs/commons-logging-1.2.jar
Main-Class: Run

